Machine (512GB total) cpuset=0xffffffffffff
  Package L#0 cpuset=0x555555555555
    NUMANode L#0 (P#0 64GB) cpuset=0x10101010101
      Core L#0 cpuset=0x1
        PU L#0 (P#0) cpuset=0x1
      Core L#1 cpuset=0x100
        PU L#1 (P#8) cpuset=0x100
      Core L#2 cpuset=0x10000
        PU L#2 (P#16) cpuset=0x10000
      Core L#3 cpuset=0x1000000
        PU L#3 (P#24) cpuset=0x1000000
      Core L#4 cpuset=0x100000000
        PU L#4 (P#32) cpuset=0x100000000
      Core L#5 cpuset=0x10000000000
        PU L#5 (P#40) cpuset=0x10000000000
      HostBridge L#0
        PCIBridge
          PCI 8086:1521
            Net L#0 "em1"
          PCI 8086:1521
            Net L#1 "em2"
          PCI 8086:1521
            Net L#2 "em3"
          PCI 8086:1521
            Net L#3 "em4"
        PCIBridge
          PCIBridge
            PCI 102b:0536
              GPU L#4 "card0"
              GPU L#5 "controlD64"
        PCIBridge
          PCI 1022:7901
    NUMANode L#1 (P#1 64GB) cpuset=0x40404040404
      Core L#6 cpuset=0x4
        PU L#6 (P#2) cpuset=0x4
      Core L#7 cpuset=0x400
        PU L#7 (P#10) cpuset=0x400
      Core L#8 cpuset=0x40000
        PU L#8 (P#18) cpuset=0x40000
      Core L#9 cpuset=0x4000000
        PU L#9 (P#26) cpuset=0x4000000
      Core L#10 cpuset=0x400000000
        PU L#10 (P#34) cpuset=0x400000000
      Core L#11 cpuset=0x40000000000
        PU L#11 (P#42) cpuset=0x40000000000
    NUMANode L#2 (P#2 64GB) cpuset=0x101010101010
      Core L#12 cpuset=0x10
        PU L#12 (P#4) cpuset=0x10
      Core L#13 cpuset=0x1000
        PU L#13 (P#12) cpuset=0x1000
      Core L#14 cpuset=0x100000
        PU L#14 (P#20) cpuset=0x100000
      Core L#15 cpuset=0x10000000
        PU L#15 (P#28) cpuset=0x10000000
      Core L#16 cpuset=0x1000000000
        PU L#16 (P#36) cpuset=0x1000000000
      Core L#17 cpuset=0x100000000000
        PU L#17 (P#44) cpuset=0x100000000000
    NUMANode L#3 (P#3 64GB) cpuset=0x404040404040
      Core L#18 cpuset=0x40
        PU L#18 (P#6) cpuset=0x40
      Core L#19 cpuset=0x4000
        PU L#19 (P#14) cpuset=0x4000
      Core L#20 cpuset=0x400000
        PU L#20 (P#22) cpuset=0x400000
      Core L#21 cpuset=0x40000000
        PU L#21 (P#30) cpuset=0x40000000
      Core L#22 cpuset=0x4000000000
        PU L#22 (P#38) cpuset=0x4000000000
      Core L#23 cpuset=0x400000000000
        PU L#23 (P#46) cpuset=0x400000000000
      HostBridge L#5
        PCIBridge
          PCI 1000:005f
            Block(Disk) L#6 "sda"
  Package L#1 cpuset=0xaaaaaaaaaaaa
    NUMANode L#4 (P#4 64GB) cpuset=0x20202020202
      Core L#24 cpuset=0x2
        PU L#24 (P#1) cpuset=0x2
      Core L#25 cpuset=0x200
        PU L#25 (P#9) cpuset=0x200
      Core L#26 cpuset=0x20000
        PU L#26 (P#17) cpuset=0x20000
      Core L#27 cpuset=0x2000000
        PU L#27 (P#25) cpuset=0x2000000
      Core L#28 cpuset=0x200000000
        PU L#28 (P#33) cpuset=0x200000000
      Core L#29 cpuset=0x20000000000
        PU L#29 (P#41) cpuset=0x20000000000
      HostBridge L#7
        PCIBridge
          PCI 15b3:1017
            Net L#7 "ib0"
            OpenFabrics L#8 "mlx5_0"
    NUMANode L#5 (P#5 64GB) cpuset=0x80808080808
      Core L#30 cpuset=0x8
        PU L#30 (P#3) cpuset=0x8
      Core L#31 cpuset=0x800
        PU L#31 (P#11) cpuset=0x800
      Core L#32 cpuset=0x80000
        PU L#32 (P#19) cpuset=0x80000
      Core L#33 cpuset=0x8000000
        PU L#33 (P#27) cpuset=0x8000000
      Core L#34 cpuset=0x800000000
        PU L#34 (P#35) cpuset=0x800000000
      Core L#35 cpuset=0x80000000000
        PU L#35 (P#43) cpuset=0x80000000000
    NUMANode L#6 (P#6 64GB) cpuset=0x202020202020
      Core L#36 cpuset=0x20
        PU L#36 (P#5) cpuset=0x20
      Core L#37 cpuset=0x2000
        PU L#37 (P#13) cpuset=0x2000
      Core L#38 cpuset=0x200000
        PU L#38 (P#21) cpuset=0x200000
      Core L#39 cpuset=0x20000000
        PU L#39 (P#29) cpuset=0x20000000
      Core L#40 cpuset=0x2000000000
        PU L#40 (P#37) cpuset=0x2000000000
      Core L#41 cpuset=0x200000000000
        PU L#41 (P#45) cpuset=0x200000000000
    NUMANode L#7 (P#7 64GB) cpuset=0x808080808080
      Core L#42 cpuset=0x80
        PU L#42 (P#7) cpuset=0x80
      Core L#43 cpuset=0x8000
        PU L#43 (P#15) cpuset=0x8000
      Core L#44 cpuset=0x800000
        PU L#44 (P#23) cpuset=0x800000
      Core L#45 cpuset=0x80000000
        PU L#45 (P#31) cpuset=0x80000000
      Core L#46 cpuset=0x8000000000
        PU L#46 (P#39) cpuset=0x8000000000
      Core L#47 cpuset=0x800000000000
        PU L#47 (P#47) cpuset=0x800000000000
