---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x141 QPN 0x7fb6 PSN 0xb6cd38 OUT 0x10 RKey 0x061da5 VAddr 0x007f3636c00000
 remote address: LID 0x142 QPN 0x0ab0 PSN 0x340a26 OUT 0x10 RKey 0x19cbd7 VAddr 0x007fef5fb10000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          100000           0.00               7.24   		   3.797835
 4          100000           0.00               14.49  		   3.799103
 8          100000           0.00               29.00  		   3.800738
 16         100000           0.00               57.77  		   3.785864
 32         100000           0.00               115.03 		   3.769283
 64         100000           0.00               230.34 		   3.773969
 128        100000           0.00               460.97 		   3.776235
 256        100000           0.00               919.37 		   3.765754
 512        100000           0.00               1838.51		   3.765263
 1024       100000           0.00               3679.77		   3.768086
 2048       100000           0.00               7336.72		   3.756399
 4096       100000           0.00               10322.08		   2.642452
 8192       100000           0.00               11816.54		   1.512518
 16384      100000           0.00               11817.12		   0.756296
 32768      100000           0.00               11818.59		   0.378195
 65536      100000           0.00               11818.76		   0.189100
