---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x144 QPN 0x9632 PSN 0xdada3c OUT 0x10 RKey 0x05c37d VAddr 0x007f3622400000
 remote address: LID 0x146 QPN 0xa030 PSN 0x474d OUT 0x10 RKey 0x0bad82 VAddr 0x007f763bb70000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          100000           0.00               7.09   		   3.716518
 4          100000           0.00               14.13  		   3.704100
 8          100000           0.00               28.19  		   3.694781
 16         100000           0.00               56.51  		   3.703457
 32         100000           0.00               113.01 		   3.703189
 64         100000           0.00               225.46 		   3.693987
 128        100000           0.00               451.25 		   3.696611
 256        100000           0.00               903.69 		   3.701510
 512        100000           0.00               1802.01		   3.690508
 1024       100000           0.00               3605.37		   3.691901
 2048       100000           0.00               7196.51		   3.684611
 4096       100000           0.00               10214.76		   2.614979
 8192       100000           0.00               11815.40		   1.512372
 16384      100000           0.00               11818.51		   0.756385
 32768      100000           0.00               11818.93		   0.378206
 65536      100000           0.00               11818.09		   0.189089
